\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{headings}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{headings}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EDA}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Series Analysis}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Models}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The city of Chicago website provides a data set containing information on crimes commited in the city from 2001 to present day.}}{2}{figure.1}}
\newlabel{data}{{1}{2}{The city of Chicago website provides a data set containing information on crimes commited in the city from 2001 to present day}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The "sides" of Chicago.}}{2}{figure.2}}
\newlabel{sides}{{2}{2}{The "sides" of Chicago}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}}
\newlabel{headings}{{5}{4}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Series Modeling Plots}{4}{subsection.5.1}}
\newlabel{appendix_regression}{{5.1}{4}{Time Series Modeling Plots}{subsection.5.1}{}}
