\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{headings}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{headings}{{2}{1}{Data}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The City of Chicago website provides a data set containing information on crimes committed in the city from 2001 to present day.}}{1}{table.1}}
\newlabel{data}{{1}{1}{The City of Chicago website provides a data set containing information on crimes committed in the city from 2001 to present day}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Series Analysis}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ``sides" of Chicago. The borders correspond to the boundaries of the community areas colored by the side.}}{2}{figure.1}}
\newlabel{sides}{{1}{2}{The ``sides" of Chicago. The borders correspond to the boundaries of the community areas colored by the side}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The population distribution of the ``sides" of Chicago. The borders correspond to the boundaries of the community areas colored by the side.}}{3}{figure.2}}
\newlabel{population}{{2}{3}{The population distribution of the ``sides" of Chicago. The borders correspond to the boundaries of the community areas colored by the side}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The number of armed robberies per capita for the ``sides" of Chicago between 2003 and 2016. The borders correspond to the boundaries of the community areas colored by the side.}}{3}{figure.3}}
\newlabel{counts}{{3}{3}{The number of armed robberies per capita for the ``sides" of Chicago between 2003 and 2016. The borders correspond to the boundaries of the community areas colored by the side}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ACF plot for the number of monthly armed robberies in the South Side of Chicago between 2003 and 2016.}}{3}{figure.4}}
\newlabel{tab:data}{{3}{4}{Time Series Analysis}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of model fit for the AR(4) with period 12 seasonal component fit to the monthly count of armed robberies for the South Side.}}{4}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PACF plot for the number of monthly armed robberies in the South Side of Chicago between 2003 and 2016.}}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ACF plot of the residuals of an AR(4) model with a period twelve seasonal component fit to the monthly count of armed robberies for the South Side.}}{4}{figure.6}}
\newlabel{south_resid_ACF}{{6}{4}{ACF plot of the residuals of an AR(4) model with a period twelve seasonal component fit to the monthly count of armed robberies for the South Side}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PACF plot of the residuals of an AR(4) model with a period twelve seasonal component fit to the monthly count of armed robberies for the South Side.}}{4}{figure.7}}
\newlabel{south_resid_PACF}{{3}{4}{Time Series Analysis}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spatial Models}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}{subsection.4.1}}
\newlabel{eq:poislhd}{{1}{5}{Introduction}{equation.4.1}{}}
\newlabel{eq:lassoLambda}{{2}{5}{Introduction}{equation.4.2}{}}
\newlabel{eq:spatialLambda}{{3}{5}{Introduction}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The LASSO Model}{5}{subsection.4.2}}
\newlabel{lab:LASSO}{{4.2}{5}{The LASSO Model}{subsection.4.2}{}}
\newlabel{eq:lhd}{{4}{5}{The LASSO Model}{equation.4.4}{}}
\newlabel{eq:loglhd}{{5}{5}{The LASSO Model}{equation.4.5}{}}
\newlabel{eq:penalloglhd}{{6}{5}{The LASSO Model}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Bayesian Spatial Latent Gaussian Process Poisson Regression Model}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{8}{section.5}}
\newlabel{appendix}{{5}{8}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Series Modeling Plots}{8}{subsection.5.1}}
\newlabel{appendix_regression}{{5.1}{8}{Time Series Modeling Plots}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}West Side}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Southwest Side}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Southeast Side}{9}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Northwest Side}{10}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}North Side}{11}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Far Southwest Side}{12}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Far North Side}{13}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Central}{14}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spatial Analysis}{17}{subsection.5.2}}
\newlabel{appendix_spatial}{{5.2}{17}{Spatial Analysis}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beta Coefficients for LASSO and BSLGPPR Models}}{17}{table.3}}
\newlabel{table:betacoef}{{3}{17}{Beta Coefficients for LASSO and BSLGPPR Models}{table.3}{}}
