\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{headings}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Discussion of Methods}{1}{section.2}}
\newlabel{headings}{{2}{1}{Discussion of Methods}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{headings}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting Airline Delay}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aggregate Delay Difference between Carriers}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram of the Monte Carlo simulated difference in mean delay and proportion of flights delayed more than 15 minutes between American Airlines and Delta (i.e. American - Delta). The mean difference in the proportion of flights delayed is about 0.0562 and the probability that the proportion of flights delayed for American is more than the proportion delayed for Delta is 1. While only about 5\% more flights are delayed for American than for Delta, there is always a higher proportion of American flights delayed than Delta flights. The posterior mean for the difference in the mean delay in minutes for America and Delta is 0, with probability 0.4976 that the mean delay for American is greater than the mean delay for Delta. Thus, there is statistically no significant difference in the mean delay for American flights compared to Delta flights. Finally, the standard deviation of flight delays is about 8.75 minutes more for American Airlines compared to Delta, with a probability of 0.98 that the standard deviation for American delays is greater than the standard deviation for Delta delays.}}{3}{figure.1}}
\newlabel{bayes_plots}{{1}{3}{Histogram of the Monte Carlo simulated difference in mean delay and proportion of flights delayed more than 15 minutes between American Airlines and Delta (i.e. American - Delta). The mean difference in the proportion of flights delayed is about 0.0562 and the probability that the proportion of flights delayed for American is more than the proportion delayed for Delta is 1. While only about 5\% more flights are delayed for American than for Delta, there is always a higher proportion of American flights delayed than Delta flights. The posterior mean for the difference in the mean delay in minutes for America and Delta is 0, with probability 0.4976 that the mean delay for American is greater than the mean delay for Delta. Thus, there is statistically no significant difference in the mean delay for American flights compared to Delta flights. Finally, the standard deviation of flight delays is about 8.75 minutes more for American Airlines compared to Delta, with a probability of 0.98 that the standard deviation for American delays is greater than the standard deviation for Delta delays}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Effect of Substantial Airline Presence}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitted curves between presence and departure by type of delay. Air carrier delays are due to circumstances under the airline's control, weather delays are a result of actual or forecasted significant meteorological conditions and NAS delays are determined by the national aviation system and include heavy traffic volume, non-extreme weather and air traffic control. Late-arriving aircraft and security delays are a result of a previous flight arriving behind schedule and delays as a result of airport security, respectively. [8]}}{4}{figure.2}}
\newlabel{carrier_plot}{{2}{4}{Fitted curves between presence and departure by type of delay. Air carrier delays are due to circumstances under the airline's control, weather delays are a result of actual or forecasted significant meteorological conditions and NAS delays are determined by the national aviation system and include heavy traffic volume, non-extreme weather and air traffic control. Late-arriving aircraft and security delays are a result of a previous flight arriving behind schedule and delays as a result of airport security, respectively. [8]}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Delay Time (min.) for Carrier in Airport - minimum delay is bolded. }}{4}{table.1}}
\newlabel{carrier_table}{{1}{4}{Average Delay Time (min.) for Carrier in Airport - minimum delay is bolded}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
\newlabel{headings}{{4}{4}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{6}{section.5}}
\newlabel{headings}{{5}{6}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}OLS, LASSO and Ridge Regression Methods}{6}{subsection.5.1}}
\newlabel{appendix_regression}{{5.1}{6}{OLS, LASSO and Ridge Regression Methods}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Studentized residuals and QQ plot of residuals from the OLS regression model}}{6}{figure.3}}
\newlabel{diagnostics}{{3}{6}{Studentized residuals and QQ plot of residuals from the OLS regression model}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bayesian Analysis Methods}{6}{subsection.5.2}}
\newlabel{appendix_bayes}{{5.2}{6}{Bayesian Analysis Methods}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coefficient Estimates for OLS, LASSO and Ridge Regression Methods}}{7}{table.2}}
\newlabel{coef_values}{{2}{7}{Coefficient Estimates for OLS, LASSO and Ridge Regression Methods}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Map of American Airlines and Delta flights throughout the United States (hubs as of 2008 indicated by points)[4]}}{9}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Carrier Presence Methods}{9}{subsection.5.3}}
\newlabel{appendix_hub}{{5.3}{9}{Carrier Presence Methods}{subsection.5.3}{}}
